.alignRight {
	float: left;
	background-color: var(--background-color);
	color: var(--text-color);
	border-radius: 50%;
	border: none;
  }
  
  .fullWidth {
	width: 100%;
  }

  
  .version {
	padding: 1% 5%;
	text-align: center;
	background-color: var(--content-background);
	color: var(--btn-warning-active-background);
  }
  .version a {
	color: var(--btn-danger-active-background);
	font-weight: 500;
	text-decoration: none;
  }
  
  .blakkAll {
	background-color: #000;
	width: 100%;
	overflow: auto;
  }
  
  .clear-input-button {
	/* button position */
	position: absolute;
	right: 4px;
	top: 4px;
	bottom: 0;
	/* button appearane */
	justify-content: center;
	align-items: center;
	width: 16px;
	height: 16px;
	appearance: none;
	border: none;
	border-radius: 50%;
	background: gray;
	margin: 0;
	padding: 2px;
	color: white;
	font-size: 13px;
	cursor: pointer;
	/* hide the button initially */
	display: none;
  }
  
  .clear-input-button:hover {
	background: darkgray;
  }
  
  .clear-input--touched:focus + .clear-input-button,
  .clear-input--touched:hover + .clear-input-button,
  .clear-input--touched + .clear-input-button:hover {
	display: inline-flex;
  }
  
  .inlineNoWrap {
	display: inline-block;
	white-space: nowrap;
  }
  
  .svg-icon {
	fill: var(--content-color);
  }
  
  ._100-100 {
	width: 100%;
  }
  ._95-100 {
	width: 95%;
  }
  
  .debug,
  .debug:hover,
  .debug:focus {
	background-color: rgb(233, 115, 115);
  }
  
  .buttonLink {
	font-size: var(--font-size-add-2);
	color: #989898;
  }
  
  .clipboard {
	border: 0;
	padding: 5px;
	border-radius: 3px;
	background-image: linear-gradient(135deg, #fdeb71 10%, #f8d800 100%);
	cursor: pointer;
	color: #04048c;
	font-size: var(--font-size-2);
	position: relative;
	top: 0;
	transition: all 0.2s ease;
  }
  
  .loadInQuery {
	border: 0;
	padding: 5px;
	border-radius: 3px;
	background-image: linear-gradient(135deg, #71b2fd 10%, #0011f8 100%);
	cursor: pointer;
	color: #e8e8f0;
	font-size: var(--font-size-2);
	position: relative;
	top: 0;
	transition: all 0.2s ease;
  }
  
  .button-services {
	position: relative;
	display: flex;
	align-items: center;
	gap: 0.25em;
  
	border: 2px solid transparent;
	background: green;
	font-size: 1.4em;
	color: white;
  
	border-radius: 50vh;
  }
  
  .select-services {
	position: absolute;
	top: calc(100% + 0.25em);
	left: 0;
  
	max-width: 300px;
	cursor: pointer;
  
	border: 1px solid #ccc;
	border-radius: 0.5em;
	font-size: 1.1rem;
	padding: 0.25em 0.35em 0.25em 0.25em;
  
	outline: 0;
  
	opacity: 0;
	visibility: hidden;
	transition: all 0.2s;
  }
  
  .button-services :focus > select,
  .button-services :active > select,
  button:target > select {
	opacity: 1;
	visibility: visible;
  }
  
  .select-services:focus {
	border-color: green;
  }
  
  #jsonDatas {
	height: 150px;
	width: 100%;
	overflow: auto;
	white-space: nowrap;
	background-color: var(--content-window-background);
	/* border: 3px solid red; */
	color: var(--content-color);
	caret-color: white;
  }
  
















  

.json-viewer ul {
	list-style-type: none;
	margin: 0;
	margin: 0 0 0 1px;
	border-left: 1px dotted var(--color-active);
	padding-left: 2em;
}

.json-viewer .hide {
	display: none;
}

.json-viewer .type-string {
	color: var(--json-string);
}

.json-viewer .type-url {
	color: var(--json-url);
}

.json-viewer .type-url-external {
	color: var(--json-url-external);
	cursor: pointer;
}

.json-viewer .type-url-link {
	color: var(--json-url-link);
	cursor: pointer;
}

.json-viewer .type-code {
	color: var(--json-code)
}

.json-viewer .type-json {
	color: var(--json-object)
}

.json-viewer .type-date {
	color: var(--json-date)
}

.json-viewer .type-boolean {
	color: #1A01CC;
	font-weight: bold;
}

.json-viewer .type-number {
    color: var(--json-number);
}

.json-viewer .type-null, .json-viewer .type-undefined {
	color: #90a;
}

.json-viewer a.list-link {
	color: var(--json-url);
	text-decoration: none;
	position: relative;
}

.json-viewer a.list-link:before {
	color: #aaa;
	content: "\25BC";
	position: absolute;
	display: inline-block;
	width: 1em;
	left: -1em;
}

.json-viewer a.list-link.collapsed:before {
	content: "\25B6";
}

.json-viewer a.list-link.empty:before {
	content: "";
}

.json-viewer .items-ph {
	color: #aaa;
	padding: 0 1em;
}

.json-viewer .items-ph:hover {
	text-decoration: underline;
}

