/* SOCIAL PANEL CSS */
.social-panel-container {
	position: fixed;
	right: 0;
	bottom: 80px;
	transform: translateX(100%);
	transition: transform 0.4s ease-in-out;
	z-index: 1000;
  }
  
  .social-panel-container.visible {
	transform: translateX(-10px);
  }
  
  .social-panel {
	background-color: var(--background-color);
	border-radius: 16px;
	box-shadow: 0 16px 31px -17px rgba(0, 31, 97, 0.6);
	border: 5px solid var(--border-focus);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	height: 169px;
	width: 370px;
	max-width: calc(100% - 10px);
  }
  
  .social-panel button.close-btn {
	border: 0;
	background-color: var(--background-color);
	cursor: pointer;
	font-size: 10px;
	position: absolute;
	top: 5px;
	right: 5px;
  }
  
  .social-panel button.close-btn:focus {
	outline: none;
  }
  
  .social-panel p {
	background-color: #001f61;
	border-radius: 0 0 10px 10px;
	color: #fff;
	font-size: 14px;
	line-height: 18px;
	padding: 2px 17px 6px;
	position: absolute;
	top: 0;
	left: 50%;
	margin: 0;
	transform: translateX(-50%);
	text-align: center;
	width: 235px;
  }
  
  .social-panel p i {
	margin: 0 5px;
  }
  
  .social-panel p a {
	color: #ff7500;
	text-decoration: none;
  }
  
  .social-panel h4 {
	margin: 20px 0 0 0;
	color: var(--json-url);
	font-family: "Muli";
	font-size: 14px;
	line-height: 18px;
	text-transform: uppercase;
}
.social-panel h5 {
	  margin: 0 0 20px 0;
	color: var(--json-string);
	font-family: "Muli";
	font-size: 10px;
  }
  
  .social-panel ul {
	display: flex;
	list-style-type: none;
	padding: 0;
	margin: 0;
  }
  
  .social-panel ul li {
	margin: 0 10px;
  }
  
  .social-panel ul li a {
	border: 1px solid #dce1f2;
	border-radius: 50%;
	color: #001f61;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	width: 50px;
	text-decoration: none;
  }
  
  .social-panel ul li a:hover {
	border-color: #ff6a00;
	box-shadow: 0 9px 12px -9px #ff6a00;
  }
  
  .floating-btn {
	border-radius: 26.5px;
	background-color: #001f61;
	border: 1px solid #001f61;
	box-shadow: 0 16px 22px -17px #03153b;
	color: #fff;
	cursor: pointer;
	font-size: 12px;
	padding: 6px 8px;
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 999;
  }
  
  .floating-btn:hover {
	background-color: #ffffff;
	color: #001f61;
  }
  
  .floating-btn:focus {
	outline: none;
  }
  
  .floating-text {
	background-color: #001f61;
	border-radius: 10px 10px 0 0;
	color: #fff;
	font-family: "Muli";
	padding: 7px 15px;
	position: fixed;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	z-index: 998;
  }
  
  .floating-text a {
	color: #ff7500;
	text-decoration: none;
  }
  
  @media screen and (max-width: 480px) {
	.social-panel-container.visible {
	  transform: translateX(0px);
	}
  
	.floating-btn {
	  right: 10px;
	}
  }
  