.message-container {
	margin: 0 auto;
}

.info,
.success,
.warning,
.error,
.validation {
	border: 1px solid;
	margin: 10px auto;
	padding: 5px 10px 10px 10px;
	background-repeat: no-repeat;
	background-position: 10px center;
    width: 100%;
}

.info {
	color: #00529B;
	background-color: #BDE5F8;
}

.success {
	color: #4F8A10;
	background-color: #DFF2BF;
}

.warning {
	color: #9F6000;
	background-color: #FEEFB3;
}

.error {
	color: #D8000C;
	background-color: #FFBABA;
}

.validation {
	color: #D63301;
	background-color: #FFCCBA;
}
