{
  "name": "Stean",
  "description": "SensorThings Enhanced API Node",
  "author": "Adam Mario",
  "license": "ISC",
  "version": "1.3.1",
  "lockfileVersion": 1,
  "requires": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Mario-35/Stean"
  },
  "keywords": [],
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "aedes": "^0.51.3",
    "aedes-server-factory": "^0.2.1",
    "async-mqtt": "^2.6.3",
    "busboy": "^0.3.1",
    "jsonwebtoken": "^9.0.2",
    "koa": "^3.1.1",
    "koa-bodyparser": "^4.4.1",
    "koa-favicon": "^2.1.0",
    "koa-helmet": "^8.0.1",
    "koa-logger": "^4.0.0",
    "koa-router": "^14.0.0",
    "koa-static": "^5.0.0",
    "postgres": "^3.4.7"
  },
  "scripts": {
    "start": "pm2 start stean.js --watch"
  }
}