{
    "try": "Try create Database",
    "auth": "Authentication",
    "csvFile": "csv file",
    "classConstructor": "class $1 override $2",
    "config": "configuration",
    "key": "key",
    "conn": "Connection",
    "connectName": "connection name",
    "constructor": "Constructor",
    "create": "Create",
    "createAdminUser": "create user => ",
    "createFunc": "(re)create PostgresSql functions",
    "createServ": "Create Service",
    "db": "dataBase",
    "dbExist": "Test database exist",
    "dbOnline": "Database $1 Online",
    "dbPgConn": "Test PostgresSql connection",
    "firstUser": "New user automatically create with fixed database name",
    "foundConfig": "Found configuration table",
    "host": "host name",
    "least5Tool": "Must be at least 5 chars",
    "listenPort": "Listening on port",
    "loaded": "loaded",
    "logFile": "active error to file",
    "loginOk": "Login succeeded",
    "logoutOk": "Logout succeeded",
    "mailTool": "A valid email address",
    "MultilinesNotSaved": "Multilines not saved in logs",
    "newUser": "user to create",
    "offLine": "Offline",
    "onLine": "on line",
    "pass": "password",
    "passTool": "At least one number, one lowercase and one uppercase letter, at least six characters that are letters, numbers or the underscore",
    "pg": "PostgresSql",
    "port": "port",
    "portTool": "Name must be have 4 numbers",
    "read": "Read",
    "rep": "repeat",
    "repTool": "Same as password",
    "serverListening": "Server listening on port",
    "success": "successfull",
    "tryCreate": "Try create $1",
    "tryCreateUser": "Try to create user => ",
    "tunnel": "Tunneling to $1 established",
    "updateUser": "update user => ",
    "user": "username",
    "ver": "version",
    "write": "Write",
    "noName": "No name",
    "noDescription": "No description"
}
