{
  "name": "Stean",
  "description": "SensorThings Enhanced API Node",
  "author": "Adam Mario",
  "license": "ISC",
  "version": "1.0.0",
  "lockfileVersion": 1,
  "requires": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Mario-35/Stean"
  },
  "keywords": [],
  "dependencies": {
    "aedes": "^0.51.3",
    "aedes-server-factory": "^0.2.1",
    "async-mqtt": "^2.6.3",
    "busboy": "^0.3.1",
    "cookie": "^0.6.0",
    "cookie-parser": "^1.4.6",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.3.0",
    "koa-favicon": "^2.1.0",
    "koa-helmet": "^6.1.0",
    "koa-json": "^2.0.2",
    "koa-jwt": "^4.0.3",
    "koa-logger": "^3.2.1",
    "koa-router": "^12.0.1",
    "koa-static": "^5.0.0",
    "@koa/cors": "^3.4.3",
    "postgres": "^3.4.4"
  },
  "scripts": {
    "start": "pm2 start stean.js --watch"
  }
}