.message-container {
	margin: 0 auto;
  }
  
  .info,
  .success,
  .warning,
  .error,
  .validation {
	border: 1px solid;
	margin: 10px auto;
	padding: 5px 10px 10px 10px;
	background-repeat: no-repeat;
	background-position: 10px center;
	width: 100%;
  }
  
  .info {
	color: #00529b;
	background-color: #bde5f8;
  }
  
  .success {
	color: #4f8a10;
	background-color: #dff2bf;
  }
  
  .warning {
	color: #9f6000;
	background-color: #feefb3;
  }
  
  .error {
	color: #d8000c;
	background-color: #ffbaba;
  }
  
  .validation {
	color: #d63301;
	background-color: #ffccba;
  }
  