{
  "name": "STEAN",
  "description": "SensorThings Enhanced API Node",
  "author": "Adam Mario",
  "license": "ISC",
  "version": "3.7.5",
  "lockfileVersion": 1,
  "requires": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Mario-35/STEAN"
  },
  "keywords": [],
  "dependencies": {
    "@koa/cors": "^3.4.3",
    "busboy": "^0.3.1",
    "cookie": "^0.6.0",
    "cookie-parser": "^1.4.6",
    "exceljs": "^4.4.0",
    "json2csv": "^5.0.6",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.3.0",
    "koa-compress": "^5.1.1",
    "koa-favicon": "^2.1.0",
    "koa-helmet": "^6.1.0",
    "koa-json": "^2.0.2",
    "koa-jwt": "^4.0.3",
    "koa-logger": "^3.2.1",
    "koa-router": "^10.0.0",
    "koa-static": "^5.0.0",
    "munchy": "^1.0.9",
    "postgres": "^3.4.3"
  }
}