{
    "alreadyPresent": "Already present",
    "invalidQuery": "Invalid Query",
    "inConfigFile": "Error in config file",
    "configFileError": "Config not correct",
    "configName": "Configname $1 not found",
    "noNameIdentified": "No name indentified",
    "notPresentInConfigName": "$1 : not present in config File",
    "tokenInvalid": "Token MUST NOT be provided in more than one place",
    "tokenMissing": "[koa-bearer-token]: You must provide a secret token to cookie attribute, or disable signed property",
    "dataArrayNotAllowed": "DataArray not allowed",
    "dataNotCorresponding": "Data not corresponding",
    "passowrdDifferent": "Password are different",
    "empty": "Empty ($1)",
    "invalid": "Invalid ($1)",
    "dataMessage": "Data is missing or Null",
    "deveuiMessage": "deveui is missing or Null",
    "frameNotConform": "frame is not conform",
    "deveuiNotFound": "deveui ($1) not found",
    "idRequired": "Id is required",
    "noColumn": "No columns parameters found",
    "noData": "No data",
    "noDataSend": "No data send for : ",
    "noFoi": "No featureofinterest found",
    "noFound": "No $1 found",
    "noHeaderCsv": "No Header found in csv file",
    "noId": "No id found for : ",
    "noIds": "One of id not found for : ",
    "noStream": "No Datastream or MultiDatastream found",
    "noStreamDeveui": "No datastream or multiDatastream found for deveui : ",
    "noValidDate": "No valid date found",
    "noValidEntity": "($1) is not a valid entity",
    "observationExist": "Observation already exist",
    "payloadIsMalformed": "Payload is malformed",
    "sizeListKeys": "Size of list of results ($1) is not equal to size of keys ($2)",
    "noValidStream": "no valid stream found for ($1)",
    "sizeListKeysObservedProperties": "Size of list of ObservedProperties ($1) is not equal to size of multiObservationDataTypes ($2)",
    "sizeListKeysUnitOfMeasurements": "Size of list of unitOfMeasurements ($1) is not equal to size of multiObservationDataTypes ($2)",
    "sizeResultUnitOfMeasurements": "Size of list of results ($1) is not equal to size of unitOfMeasurements ($2)",
    "splitKey": "You must use SplitResult to identify one key result",
    "splitNotAllowed": "Split result not allowed for Observations entity use /Datastreams/Observations or /MultiDatastreams/Observations",
    "unableFindCreate": "Unable to find or create",
    "stream": "stream error",
    "fileStream": "fileStream error",
    "noValue": "no value found",
    "observationType": "Wrong value for observationType",
    "createUser": "Error in creating user",
    "decoderError": "decoder error",
    "DecodingPayloadError": "Decoding Payload error",
    "InvalidPayload": "Invalid Payload",
    "invalidSTVersion": "Invalid SensorThings version",
    "wrongVersion": "Wrong $1 version"
}
