{
    "ListenPort": "Listening on port",
    "addPort": "Add listening on port",
    "dbExist": "Test database exist",
    "connectName": "connection name",
    "create": "Create",
    "db": "dataBase",
    "dbOnline": "Database $1 Online",
    "logoutOk": "Logout succeeded",
    "loginOk": "Login succeeded",
    "offLine": "Offline",
    "serverListening": "Server listening on port",
    "foundConfig": "Found configuration table",
    "tryCreate": "Try create $1",
    "constructor": "Constructor",
    "classConstructor": "class $1 override $2",
    "tryCreateUser": "Try to create user => ",
    "createAdminUser": "create user => ",
    "updateUser": "update user => ",
    "MultilinesNotSaved": "Multilines not saved in logs",
    "configuration": "configuration",
    "loaded": "loaded",
    "logFile": "active error to file",
    "port": "port",
    "host": "host name",
    "user": "username",
    "newUser": "user to create",
    "pass": "password",
    "rep": "repeat",
    "pg": "PostgresSql"
}
